* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: all 0.ms ease-in-out;
}

body {
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: black;
    height: 100vh;
}

#wrapper {
    height: 85px;
    display: flex;
    flex-direction: row;
    background-color: gray;
    justify-content: space-around;
    align-items: center;
    top: 0px;
    position: fixed;
    z-index: 10;
    width: 100%;
}

.left {
    display: flex;
    align-items: center;
    margin-top: 0px;
    padding: 2px;
    position: fixe;
    top: 0px;
    left: 26px;
    width: fit-content;
}

.left img {
    width: 85px;
    cursor: pointer;
}

.middle {
    background-color: whit;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex: 1;
    max-width: fit-content;
    margin-left: px;
}
.middle nav ul a {
    text-decoration: none;
    font-size: 17px;
    color: black;
    padding: 10px;
}

.middle a:hover {
    border: none;
    border-color: black;
    border-style: solid;
    padding: 7px;
    border-radius: 10px;
    background-color: black;
    color: blue;
    transition: background-color 0.5s ease-in-out;
}

.middle a:active {
    border-color: white;
}

.right {
    background-color: brow;
    max-width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 40px;
}

.right button {
    padding: 12px 17px;
    border-radius: 10px;
    border: 1;
    border-style: solid;
    background-color: black;
    color: blue;
    font-size: 17px;
    cursor: pointer;

}
.right a{
    text-decoration: none;
    color: blue;
}
.right button:hover {
    border-color: white;
}

.right button:active {
    opacity: 0.8;
}

.menu {
    display: none;
    border-style: solid;
    border: 1;
    padding: 2px 4px 2px 4px;
    align-items: center;
    padding-top: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.menu:hover {
    background: gray;
    color: white;
}

.menu:active {
    opacity: 0.5;
}

.line {
    height: 3px;
    width: 21px;
    background-color: black;
    margin-bottom: 3px;

}

@media all and (max-width: 850px) and (min-width:400px) {
    .middle nav ul a {
        flex-direction: column;
        display: block;
        background-position: center;
        background-color: black;
        color: white;
        padding-left: 26px;
        padding-right: 26px;
        margin-bottom: 1px;
        width: 100px;
    }

    .middle {
        margin-top: 280px;
        right: -19px;
        position: fixed;
    }

    .middle a:hover {
        border-radius: 0;
    }

    nav ul {
        padding: 40px 0px;
        display: none;
    }

    ul {
        text-align: center;
        /* display: none; */
    }

    .right {
        margin-right: 30px;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
    }
}

.showmenu {
    display: block;
}

.content {
    color: white;
    height: 100vh;
}

#name {
    padding-top: 135px;
    margin: 0px;
}

.title-logo {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    /* margin-left: 100px; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    gap: px;
    /* padding: 0px 40px 0px 0px; */
}

.title-logo #hero {
    width: 600px;
}

.title h1 {
    font-size: 50px;
    font-style: italic;
    text-align: center;
    color: blue;
}
.title h1:hover{
    
}
.title p:hover {
    color: gray;
}

#para {
    margin-left: 80px;
    margin-top: 10px;
    font-size: 21px;
    font-style: oblique;
    cursor: pointer;
}

/* @media all and (max-width:890px){
    .title-logo{
        
        padding-left: px;
    }
} */
@media all and (max-width: 880px) and (min-width:400px) {
    .title-logo {
        display: flex;
        flex-direction: column;
        margin-left: px;
        align-items: center;
        justify-items: center;
    }

    .heros #hero {
        width: 300px;
        margin-bottom: 30px;
    }
    .title h1 {
        font-size: 35px;
    }
    
}
@media all and (max-width:500px){
    .title-logo{
        flex-direction: column;
    }
    .title-logo img{
        width: 260px;
    }
}
.about {
    margin-top: 50px;
    max-width: 100%;
    width: 100%;
    /* background-color: black; */
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: black;
    padding-bottom: 50px;
    transition: all 0.5s ease-in-out;
    /* padding: 40px 20px 40px 20px; */
}

#aboutimg {
    padding-left: px;
}

#aboutimg img {
    border-style: solid;
    width: 340px;
    height: 380px;
}

.abt-content {
    max-width: 50%;
    width: 50%;
    vertical-align: top;
}

.abt-content h2 {
    margin-bottom: 10px;
}

.abt-content h1 {
    color: blue;
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 18px;
}

.abt-content p {
    line-height: 22px;
    font-size: 17px;
    color: gray;
    font-weight: 500;
}
@media all and (max-width:880px){
    .about{
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background-color: black;
        height: 1000px;
        width: 100%;
        max-width: 100%;
        padding: px;
        /* padding: 20px 50px 0px 20px; */
    }
    .aboutimg img{
        width: 400px;
        height: 400px;
    }
    .abt-content{
        
    }
}
.Services{
    /* background-color: black; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding-bottom: 50px;
    padding-top: 30px;
}
#heading{
    line-height: 37px;
    margin-bottom: 15px;
}
#heading h3{
    font-size: 21px;
}
#heading h1{
    color: blue;
    font-weight: 500;  
    font-size: 40px;
    margin-top: 10px; 
}
#heading p{
    color: gray;
    margin-top: 10px;
    font-size: 18px;
}
#grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px px;
}
.wrap{
    display: flex;
    flex-direction: row;
    background-color: rgb(22, 20, 20);
    /* background-color: rgb(46, 42, 42); */
    padding: 15px;
    border-radius: 5px;
    align-items: center;
    gap: 10px;
    transition:  transform 0.4s ease-in-out;
}
.wrap:hover{
    transform: translate(10px);
    box-shadow: 0 4px 8px rgba(250, 250, 250, 0.3);
}

.cont{
    width: 380px;
    text-align: start;
    margin-left: 10px;
}
.cont h1{
    color: blue;
    font-weight: 500;
    font-size: 26px;
}
.cont p{
    margin-top: 10px;
    color: gray;
    font-size: 18px;
}
.bdbl .ico-img{
    width: 50px;
    border-color: blue;
    border-style: solid;
    border-radius: 50px;
    padding: 5px;
}
@media all and (max-width:1200px){
    .Services{
        max-width: 100%;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .wrap{
        display: flex;
        width: 400px;
        padding: 30px
    }
}
@media all and (max-width:992px){
    .Services{
        max-width: 100%;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .wrap{
        display: flex;
        width: 300px;
    }
}
@media all and (max-width:768px){
    .Services{
        /* max-width: 100%;
        width: 100%; */
    }
    #heading{
        width: 80%;
}
    #grid{
        grid-template-columns: 1fr;
    }
}
@media all and (max-width:885px){
    
}

.joining{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
#joinus{
    line-height: 45px;
    display: flex;
    flex-direction: column;
}
#joinus h1{
    color: blue;
    font-weight: 500;
}
#joinus h2{
    color: gray;
}
#joinus h3{
    font-weight: 500;
    font-size: 20px;
    color: blue;
}
#joinus h1:hover, #joinus h3:hover{
    color: gray;
    transition: color 0.3s ease;
}
#btn a{
    text-decoration: none;
    color: black;
}
#btn button{
    padding: 13px 17px;
    font-size: 18px;
    background-color: gray;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}
#btn button:hover{
    background-color: blue;
    color: white;
    transition: all 0.4s ease;
}
@media all and (max-width:768px){
    #joinus{
       font-size: 17px;
    }
}
.price{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}
#descp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
#descp h2{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 17px;
}
#descp h1{
    color: blue;
    font-weight: bolder;
    margin-bottom: 21px;
}
#descp p{
    color: gray;
    font-size: 18px;
    text-align: center;
    width: 55%;
}
#catlog{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.silver{
    border: 1;
    border-radius: 10px;
    /* padding: 30px; */
    display: grid;
    flex-direction: column;
    background-color: rgb(22, 20, 20);
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 500px;
    line-height: 40px;
    transition: transform 0.2s ease;
}
.silver:hover{
    transform: scale(1.05);   
}
#color{
    background-color: blue;
    width: 300px;
    align-items: center;
    margin-top: -70px;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
    padding-top: 30px;
}
.silver h1{
    font-weight: 500;
    font-size: 22px;
}

.rate{
    display: flex;
    border-style:solid ;
    margin-top: 26px;
    border-radius: 100%;
    flex-direction: column;
    background-color: black;
    width: 80px;
    padding: 18px;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    font-size: 19px;
    font-weight: bold;
    color: blue;
    margin-bottom: -70px;
}
#lastbody{
    color: blue;
    margin-top: -50px;
}
.planbtn button{
    padding: 14px 18px 14px 18px; 
    font-size: 17px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 50px;
    margin-top: 40px;
    font-weight: 700;cursor: pointer;
    transition: all 0.4s ease;
}
.planbtn button:hover{
    background-color: blue;
    color: black;
    transition: all 0.4s ease;
}
.planbtn button:active{
    box-shadow: 0 0 15px gray;
}
@media all and (max-width:982px){
    #catlog{
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 70px;
    }
    .silver{
        width: 350px;
    }
    #color{
        width: 350px;
    }
    .rate{
        margin-left: 33%;
    }
    #lastbody{
        margin-top: 15px;
    }
}
@media all and (max-width:647px){
    #catlog{
        flex-wrap: wrap;
    }
    .silver{
        width: 350px;
    }
    #color{
        width: 350px;
    }
    .rate{
        margin-left: 33%;
    }
    #lastbody{
        margin-top: 15px;
    }
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 65px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: rgb(22, 20, 20);
    /* background-color: rgb(27, 24, 24); */
    align-content: center;
    justify-content: center;
}
.contacts-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    /* padding: 21px; */
    /* align-content: center;
    justify-content: center; */
}
.details{
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}
.details h1,
.ser-foot h1,
#news h1{
    font-weight: 600;
    font-size: 26px;
    color: blue;
    margin-bottom: 22px;
}
.details p{
    font-size:17px;
    line-height: px;
    display: flex;
    align-items: cente;
    /* justify-content: flex-start; */
}
.details #add{
    line-height: 20px;
}
.details img{
    width: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.details #loc{
    width: 26px;
    height: 26px;
    margin-right: 15px;
    display: flex;
    align-items: top;

}
.social-icon{
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    gap: 5px;
}
.social-icon img{
    width: 26px;
    padding: 8px;
    border-color: gray;
    border-style: solid;
    border: none;
    background-color: black;
    border-radius: 15px;
}
.social-icon img:hover{
    background-color: gray ;
    border-radius: 22px;
}
.social-icon img:active{
    border-color: white;
    border-style: solid;
    border-width: 2px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
#news{
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: -70px;
}
.ser-foot h1{
    color: blue;
    margin-bottom: 22px;
}
.ser-foot p{
    line-height: 30px;
    cursor: pointer;
}
#news p{
    width: 65%;
    line-height: 22px;
}
.feedbk{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
}
#news input{
    margin-top: 10px;
    padding: 22px;
    width: 55%;
    border-radius: 7px;
    border: none;
    font-size: 18px;
}
.feedbk input::placeholder{
    font-size: 17px;
}
#news button{
    display: inline;
    position: absolute;
    top: 24px;
    right: 50px;
    padding: 10px 17px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    font-size: 14px;
}
#news button:hover{
    background-color: blue;
    color: white;
}
@media all and (max-width: 700px){
    #news{
        margin-top: 4px;
    }
}
@media all and (max-width:550px){

    .feedbk{
        position: relative;
    }
    .feedbk #tag{
        width: 80%;
    } 
    .feedbk .sent{
        position: absolute;
        right: 100px;
        top: 100px;
    }
    #news{
        margin-top: 15px;
    }
}
.ser-foot p:hover{
    transition: 0.7s ease-in-out;
    text-overflow: ellipsis;
    text-indent: 10%;
}
.foot-end{
    background-color: black;
    padding: 30px;
    text-align: center;
}
.foot-end a{
    text-decoration: none;
    color: white;
}
.foot-end a:hover{
    color: blue;
    text-decoration: underline;
}


